# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="y^gjBhrVBnswwqyZtTV3QVISVd43J8pYxr]Y5^XWl:woR0@yeIapgL]bCv_td_lP"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db=mysql
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/medico?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci"
db.default.user=medico
db.default.password="medico123#"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

base_url = "139.162.31.36:9000"
folder_parent = "/home/phpmedical/Medical"
folder_profile_pic = "/home/phpmedical/Medical/ProfilePictures"
folder_create_url_doctor = "/home/phpmedical/Medical/doctors"
folder_create_url_patient = "/home/phpmedical/Medical/patients"
folder_create_url_assistant = "/home/phpmedical/Medical/assistents"
profile_pic_url_doctors = "/home/phpmedical/Medical/ProfilePictures/doctors"
profile_pic_url_patients = "/home/phpmedical/Medical/ProfilePictures/patients"
profile_pic_url_assistant = "/home/phpmedical/Medical/ProfilePictures/assistents"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin = disabled
evolutionplugin = enabled
applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

user = "kaustubh.kbh@gmail.com"
password = "krrish007"

# SMTP mailer settings
smtp {
    mock=false
    
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="kaustubh.kbh@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="krrish007"
}

mail {
    verificationLink {
        # Whether the verification link will be HTTPS
        secure=false
    }
    passwordResetLink {
        # Whether the password reset link will be HTTPS
        secure=false
    }
    from {
        # Mailing from address
        email="info@minibean.com.hk"

        # Mailing name
        name=miniBean.com.hk
    }
    # Pause between email jobs (in seconds)
    delay=1
}
